minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39

# Dependencies
Baubles_version=1.12-1.5.2
Galacticraft_version=1.12.2-4.0.2
Galacticraft_build=244
Techguns_version=1.12-2.0.2.0

# Semantic mod version
MAJORMOD=0
MAJORAPI=2
MINOR=0
PATCH=0
